[program:{{ cookiecutter.app_name }}]
command = /opt/{{ cookiecutter.app_name }}/start_gunicorn.sh
user = root
startretries=3
autostart=true
autorestart=true
stopwaitsecs = 60
stdout_logfile = /var/log/{{ cookiecutter.app_name }}/{{ cookiecutter.app_name }}.log
stderr_logfile = /var/log/{{ cookiecutter.app_name }}/{{ cookiecutter.app_name }}.error.log
